# movice_react_app

./: .gitignore  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle  utils.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/moviceapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/javaLib/: build.gradle
android/javaLib/repos/: ivy-unspecified.xml  ivy-unspecified.xml.sha1  javaLib-unspecified.jar.sha1
android/javaLib/src/main/java/com/example/javalib/: myClass.java
android/listLib/src/androidTest/java/com/jianghw/app/list/: ExampleInstrumentedTest.java
android/listLib/src/main/: AndroidManifest.xml
android/listLib/src/main/java/com/jianghw/app/list/: SimpleListActivity.java
android/listLib/src/test/java/com/jianghw/app/list/: ExampleUnitTest.java
android/refreshLib/src/androidTest/java/com/jianghw/app/refresh/: ExampleInstrumentedTest.java
android/refreshLib/src/main/: AndroidManifest.xml
android/refreshLib/src/main/java/com/jianghw/app/refresh/: SmartRefreshLayout.java
android/refreshLib/src/main/java/com/jianghw/app/refresh/api/: DefaultHeaderCreatorable.java  RefreshContentable.java  RefreshFooterable.java  RefreshHeaderable.java  RefreshInternalable.java  RefreshKernelable.java  RefreshLayoutable.java  ScrollBoundaryDeciderable.java
android/refreshLib/src/main/java/com/jianghw/app/refresh/attrs/: RefreshAttrs.java  SmartRefreshLayout.java
android/refreshLib/src/main/java/com/jianghw/app/refresh/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
android/refreshLib/src/main/java/com/jianghw/app/refresh/impl/: RefreshContentWrapperImpl.java  RefreshFooterWrapperImpl.java  RefreshHeaderWrapperImpl.java  RefreshInternalWrapperImpl.java
android/refreshLib/src/main/java/com/jianghw/app/refresh/listener/: OnLoadMoreListenerable.java  OnMultiPurposeListenerable.java  OnRefreshListenerable.java  OnRefreshLoadMoreListenerable.java  OnStateChangedListenerable.java
android/refreshLib/src/main/java/com/jianghw/app/refresh/util/: DelayedRunnable.java  DensityUtil.java
android/refreshLib/src/main/res/values/: attrs.xml
android/refreshLib/src/test/java/com/jianghw/app/refresh/: ExampleUnitTest.java
ios/MoviceApp/: AppDelegate.m  Info.plist
ios/MoviceApp.xcodeproj/: project.pbxproj
ios/MoviceApp.xcodeproj/xcshareddata/xcschemes/: MoviceApp-tvOS.xcscheme  MoviceApp.xcscheme
ios/MoviceApp/Base.lproj/: LaunchScreen.xib
ios/MoviceAppTests/: MoviceAppTests.m
