// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * 配置此项目的构建脚本类路径
 */
buildscript {
    /**
     * 配置该项​​目的存储库
     */
    repositories {
        google()
        jcenter()
    }
    /**
     * 配置此项目的依赖关系
     */
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/**
 * 配置此项目及其每个子项目
 */
allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
