def versionName() {
    def festXmlFile = project.file("AndroidManifest.xml")
    def rootManifest = new XmlSlurper().parse(festXmlFile)
    return rootManifest['@android:versionName']
}

def copyFile(String srcFile, String dstFile) {

}

def copyOutput(boolean rmJar = true) {

}

def rmFile(String targetFile) {

}

def rmOutput(boolean rmJar = false) {

}
/**
 * 对满足条件的task，设置它为disable 这个Task就不会被执行
 */
def disableDebugBuild() {
    def targetTasks = project.tasks.findAll { task -> task.name.contains('Debug') }
    targetTasks.each {
        println("==>disable debug task :${it.name}")
        it.setEnabled false
    }
}
/**
 * getVersionName定义成一个closure，然后赋值到一个外部属性
 */
ext {
    getVersionName = this.&versionName
    copyFile = this.&copyFile
    copyOUtput = this.&copyOutput

}

task loadfile {
    doLast {
        def files = file('./gradle/wrapper').listFiles().sort()
        files.each { File file ->
            println(file.path)
            if (file.isDirectory()) {
                println("==>$file.name")
            } else if (file.isFile()) {
                println("==>$file.name")
            }
        }
    }
}

